<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styleService.css">
	<!--Link para poder hacer uso de iconos de redes sociales-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Para el titulo-->
	<link href="https://fonts.googleapis.com/css2?family=Tomorrow&display=swap" rel="stylesheet">
	<!--Para los parrafos y textos planos-->
	<link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">
	<!--Para la barra de navegacion-->
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,100&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logoFireGaming.png">
	<title>Fire Gaming - Pagina Oficial</title>

</head>
<body>
	<div class="titulo">
		<a class="logo" href="index.html">
			<img id="logoFG" src="images/logoFireGaming.png">
		</a><br>
		<h1 id="nombres">Fire Gaming</h1><br>
		<h3 id="nombres">Tu tienda ideal gamer</h3>
	</div>

	<nav class="navbar">
		<ul class="nav">
			<li><a class="navbar_elem" href="index.html">Home</a></li>
			<li><a class="navbar_elem" href="sucursales.html" target="blank">Sucursales</a></li>
			<li><a class="navbar_elem" href="servicio.html">Servicio al Cliente</a></li>
			<li><a class="navbar_elem" href="about.html">Acerca de</a></li>
			<li>
				<form class="search-box" action="busqueda.php" method="post">
					<input id="barra" type="text" name="barraBusqueda" placeholder="Busque aqui...">
   					<!--<button id="Buscar" type="submit">Buscar</i></button> -->
					<input id="Buscar" type="submit" value = "Buscar">
    			</form>
				
			</li>
		</ul>

		<form>
			<label id="labelform" for="Categorias">Elija una categoria</label>
			<select id="Categorias" name="Categorias">
				<option value="#Coleccionables">Coleccionables</option>
				<option value="#JuegosXbox">Juegos Xbox</option>
				<option value="#JuegosPlay">Juegos PlayStation</option>
				<option value="#JuegosSwitch">Juegos Nintendo</option>
			</select>
			<input type="submit" name="Buscar">
		</form>
	</nav>

	<section class="comentarios">
		<h3 style="font-family: Alef, sans-serif; color: rgb(220,248,45); font-size: 30px; text-align: center;">
		Mande su comentario acerca de nuestra página!!</h3>
		<form>
			<label for="fname" id="labelname">Nombre(s)</label><br>
			<input type="text" id="name" placeholder="Acitlalin" maxlength="60" size="30"><br><br>
			<label for="lname" id="labelapel">Apellido(s)</label><br>
			<input type="text" id="apellidos" placeholder="Sharapova" maxlength="60" size="30"><br><br>
			<label for="pais" id="pais">País de Procedencia</label><br>
			<input type="text" id="paiscomm" placeholder="México" size="30"><br><br>
			<label for="comments" id="comments">Comentarios, Sugerencias, Opiniones o Quejas</label>
			<textarea name="comentarios" rows="30" cols="150"></textarea><br><br>
			<input type="submit" value="Submit" placeholder="Aqui pone su comentario sobre la página" onclick="deployYes()">
			<script>
				function deployYes(){
					alert("Comentario Guardado!!\nMuchas Gracias por su preferencia!!");
				}
			</script>
		</form>

		<h2>Le agradecemos haber visitado nuestro sitio web. ¡Muchas Gracias!</h2>
	</section>



</body>

<footer>
	<div class="grid-final">
		<div class="item-foot">
		   <h5>Informacion de la compañia</h5>
		   <ul style="color: blue;">
		     <li><a href="about.html">Sobre Nosotros</a></li>
		     <li><a href="#">Trabaja con Nosotros</a></li>
            </ul>
		</div>
		<div class="item-foot">
			<h5>Redes sociales</h5>
			<ul style="color: blue;">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>
		</div>
		<div class="item-foot"></div>
	</div>

	<h4>Fire Gaming México Company. 2022.
	Todos los derechos reservados</h4>
</footer>