
body{
	background-image: url("images/wallpaperpagina.png");
	background-position: center;
}

/*Animacion para la sombra del titulo*/
@keyframes sombras{
	0% {text-shadow: 6px 5px 4px red;}
	50% {text-shadow: 6px 5px 4px blue;}
	100% {text-shadow: 6px 5px 4px red;}
}

.titulo{
	background-image: linear-gradient(to bottom right,rgba(139, 0, 0,1),rgba(251,255,8, 0.6));
	color: yellow;
	text-shadow: 6px 5px 4px red;
	animation-name: sombras;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	text-align: center;
}

#nombres{
	font-family: 'Tourney', cursive;
	display: inline-table;
	margin-top: 0.1px;
}
h1#nombres{
	font-size: 38px;
}

h3#nombres{
	font-size: 18px;
}

#logoFG{
	width: 7%;
	height: 7%;
	position: relative;
}
#labelform{
	color: white;
}
.nav{
	background-image: linear-gradient(to top left,rgba(139, 0, 0,1),rgba(251,255,8, 0.5));
	list-style-type: none;
	font-weight: bold;
	border-style: groove;
	border-color: darkgoldenrod;
	margin-top: 0.1px;
	padding: 0;
	overflow: hidden;
}

.navbar_elem{
	float: left;
	display: block;
	font-family: 'MuseoModerno', cursive;
	font-weight: bold;
	color: yellow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: color 0.5s;
}

.navbar_elem:hover{
	background-image: linear-gradient(to bottom right,rgba(255,255,255,1),rgba(251,255,8, 0.3));
	color: darkred;
}

.carrousel{
	overflow: hidden;
	width: 100%;
	padding: 0;
	height: 600px;
	box-sizing: border-box;
}
@keyframes cambio{
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

}

.carrousel ul{
	display: flex;
	padding: 0;
	animation: cambio 10s infinite alternate linear;
}

@keyframes vanish{
	0% {color: rgba(241, 4, 4, 0.5);}
	50% {color: rgba(204, 109, 15, 0.795);}
	100% {color: rgba(255,255,0,1);}
}

.carrousel h2{
	color: rgb(255,0,0);
	text-shadow: 2px 2px 4px #000000;
	font-family: "Ubuntu", sans-serif;
	text-align: center;
	animation: vanish 2s infinite alternate;
}

.carrousel li{
	width: 100%;
	height: 600px;
}

.carru-item{
	width: 1440px;
}

#labelform{
	font-family: "Ubuntu", sans-serif;
}

.search-box{
	float: right;
}

.search-box input[type=text]{
	padding: 8px;
	margin-top: 7px;
	font-size: 17px;
	border: none;
	border-radius: 6px;
}

.search-box button{
	float: right;
	padding: 9px;
	margin-top: 7px;
	margin-right: 16px;
	background: rgb(78,1,1);
	color: rgb(250,56,56);
	cursor: pointer;
	border: none;
	border-radius: 6px;
	font-size: 16px;
}

#Buscar:hover{
	background: rgb(232,247,110);
	color: rgb(245,9,9);
}

@media screen and (max-width: 600px) {
  .nav .search-box {
    float: none;
  }
  .nav a, .nav input[type=text], .nav .search-box button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .nav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/*Configuraciones de grid y elementos generales de los grid de la pagina*/
.grid-ofertas{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
	align-items: center;
	border-style: ridge;
	border-color: rgba(169, 0, 0,1);
	background-image: linear-gradient(to top left,rgba(169, 0, 0,1),rgba(0,0,168, 0.5));
}

.item{

	height: 430px;
	border-style: groove;
	border-color: rgba(255,255,255,0.1);
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
	transition: width 2s;
}

.item h4{
	text-align: center;
	color: lime;
	font-family: 'MuseoModerno', cursive;
	text-shadow: 2px 2px 5px violet;
}

.item form label{
	display: inline-block;
	color: white;
	font-family: "Ubuntu", sans-serif;
	font-size: 13px;
}

.item:hover{
	/*transform: rotate(-360deg);*/
	width: 100%;
	background-image: linear-gradient(to top left,rgba(169, 0, 0,1),rgba(0,0,168, 1));
	cursor: pointer;
}

.product{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 19px;
	width: 40%;
	border-radius: 16px;
}

.press_box{
	margin: 40px;
	border-left: outset;
	padding: 20px;
}

.presentacion{
	font-size: large;
	text-align: justify;
	font-family: 'Alef', sans-serif;
}

.titulares{
	font-size: 24px;
	text-align: center;
	color: gold;
	text-shadow: 5px 3px 3px red;
	font-family: 'Tourney', cursive;
}

/*Diseño del grid de juegos de Xbox*/
#articulos-xbox{
	border-top: outset;
	border-top-color: lime;
	padding: 10px;
	color: white;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
}

.grid-xbox{
	display: grid;
	grid-template-columns: auto auto auto;
	background-image: linear-gradient(to top left, rgba(0,250,30,0.4), rgba(0,0,0,0.8));
}

.grid-xbox .item{
	box-shadow: 0 4px 8px 0 rgba(49, 240, 24, 0.521), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

/*Diseño del grid de juegos de play*/
#articulos-play{
	border-top: outset;
	border-top-color: blue;
	padding: 10px;
	color: white;
	font-family: 'Raleway', sans-serif;
	font-weight: bolder;
}

.grid-play{
	display: grid;
	grid-template-columns: auto auto auto;
	background-image: linear-gradient(to top right, rgba(63, 150, 236, 0.61), rgba(0,0,105,1));
}

.grid-play h4{
	color: white;
	text-shadow: 3px 2px 2px darkblue;
}

.grid-play .item{
	box-shadow: 0 4px 8px 0 rgba(32, 16, 245, 0.2), 0 6px 20px 0 rgba(45, 42, 243, 0.19);
}

p{
	color: white;
	font-family: cursive;
	font-family: 'Alef', sans-serif;
}

/*Diseño del grid de juegos de switch*/
.grid-switch{
	display: grid;
	grid-template-columns: auto auto auto;
	background-image: linear-gradient(to top right, rgba(240, 240, 240, 0.61), rgba(191,3,3,1));
}

#articulos-switch{
	border-top: outset;
	border-top-color: red;
	padding: 10px;
	color: white;
	font-family: 'Raleway', sans-serif;
	font-weight: bolder;
	font-size: 19px;
}

.grid-switch h4{
	color: white;
	text-shadow: 3px 2px 2px darkred;
}

.grid-switch .item{
	height: 530px;
}

/*Diseño del grid de coleccionables*/
.grid-collectable{
	display: grid;
	grid-template-columns: auto auto auto;
	background-image: linear-gradient(to top right, rgba(107, 24, 234, 0.61), rgba(25,243,78,1));
}

#articulos-coleccionables{
	border-top: outset;
	border-top-color: purple;
	padding: 10px;
	color: white;
	font-family: 'Raleway', sans-serif;
	font-weight: bolder;
	font-size: 19px;
}

.grid-collectable h4{
	color: white;
	text-shadow: 3px 2px 2px darkred;
}

.grid-collectable .item{
	height: 490px;
}

.JuegosPS5{
	padding: 10px;
	margin: 10px;
}


#ps5games{
	font-family: 'Raleway', sans-serif;
	color: rgb(51,79,203);
	text-shadow: 2px 1px 11px lightblue;
	text-align: left;
	font-size: 20px;
	border-top: outset darkblue;
	padding-top: 15px;
}

/*Diseño del Footer*/
.grid-final{
	display: grid;
	grid-template-columns: auto auto auto;
	border-top: 2px darkred outset;
	border-bottom: 2px gold outset;
	padding: 20px;
	grid-gap: 20px;
}

.item.foot{
	display: inline-block;
}

.item-foot h5{
	color: white;
	font-family: sans-serif;

}

footer h4{
	color: yellow;
	font-family: sans-serif;
	text-align: center;
	font-family: 'Alef', sans-serif;
}

.item-foot h5{
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}

.item-foot ul li a{
	color: rgb(246, 250, 23);
	font-family: 'Alef', sans-serif;
}


footer h4{
	color: yellow;
	font-family: sans-serif;
	text-align: center;
	font-family: 'Alef', sans-serif;
}

.item-foot h5{
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}

.item-foot ul li a{
	color: rgb(246, 250, 23);
	font-family: 'Alef', sans-serif;
}
