<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styleSucur.css">
	<!--Link para poder hacer uso de iconos de redes sociales-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Para el titulo-->
	<link href="https://fonts.googleapis.com/css2?family=Tomorrow&display=swap" rel="stylesheet">
	<!--Para los parrafos y textos planos-->
	<link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">
	<!--Para la barra de navegacion-->
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,100&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logoFireGaming.png">
	<title>Fire Gaming - Pagina Oficial</title>

</head>
<body>
	<div class="titulo">
		<a class="logo" href="index.html">
			<img id="logoFG" src="images/logoFireGaming.png">
		</a><br>
		<h1 id="nombres">Fire Gaming</h1><br>
		<h3 id="nombres">Tu tienda ideal gamer</h3>
	</div>

	<nav class="navbar">
		<ul class="nav">
			<li><a class="navbar_elem" href="index.html">Home</a></li>
			<li><a class="navbar_elem" href="sucursales.html" target="blank">Sucursales</a></li>
			<li><a class="navbar_elem" href="servicio.html">Servicio al Cliente</a></li>
			<li><a class="navbar_elem" href="about.html">Acerca de</a></li>
			<li>
				<form class="search-box" action="busqueda.php" method="post">
					<input id="barra" type="text" name="barraBusqueda" placeholder="Busque aqui...">
   					<!--<button id="Buscar" type="submit">Buscar</i></button> -->
					<input id="Buscar" type="submit" value = "Buscar">
    			</form>
				
			</li>
		</ul>

		<form>
			<label id="labelform" for="Categorias">Elija una categoria</label>
			<select id="Categorias" name="Categorias">
				<option value="#Coleccionables">Coleccionables</option>
				<option value="#JuegosXbox">Juegos Xbox</option>
				<option value="#JuegosPlay">Juegos PlayStation</option>
				<option value="#JuegosSwitch">Juegos Nintendo</option>
			</select>
			<input type="submit" name="Buscar">
		</form>
	</nav>

	<section class="encabezado">
		<h2 id="sucursales">Sucursales en México - Fire Gaming</h2>
		<img src="images/Bandera_de_México.png" alt="mex">
	</section>
	
	<section class="grid-sucur">
		<div class="sucursal-mex">
			<h4>Sucursal Galerias Coapa</h4>
			<p>
				Calz. del Hueso 519, Coapa, Residencial Miramontes <br>
				Tlalpan, 14300, Ciudad de México. Local 480. <br>
				Horarios: Lun - Vie -> 11:00 - 21:00 Hrs., Sab y Dom -> 11:00 - 19:00 Hrs.
			</p>
			<p>
				Telefono de contacto: 5567543575
			</p>
		</div>
		

		<div class="sucursal-mex">
			<h4>Sucursal Portal Lomas Estrella</h4>
			<p>
				Calz. del Hueso 519, Coapa, Residencial Miramontes <br>
				Tlalpan, 14300, Ciudad de México. Local 480. <br>
				Horarios: Lun - Vie -> 11:00 - 21:00 Hrs., Sab y Dom -> 11:00 - 19:00 Hrs.
			</p>
			<p>
				Telefono de contacto: 5567543575
			</p>
		</div>

		<div class="sucursal-mex">
			<h4>Sucursal Plaza Universidad</h4>
			<p>
				Av. Universidad 1000, Sta Cruz Atoyac <br>
				Benito Juárez, 03310 Ciudad de México, CDMX <br>
				Horarios: Lun - Vie -> 11:00 - 21:00 Hrs., Sab y Dom -> 11:00 - 19:00 Hrs.
			</p>
			<p>
				Telefono de contacto: 5567543575
			</p>
		</div>
	</section>

	<section class="encabezado-mundial">
		<h2 id="sucursales-mundo">Sucursales en el Mundo - Fire Gaming</h2>
		<img src="images/mundo.png" alt="global">
	</section>
	
	<section class="grid-sucur-mundial">
		<div class="sucursal-mun">
			<h4>Sucursal Ciudad Real - España</h4>
			<img src="images/Bandera_de_España.png" alt="banderaEspaña">
			<p>
				C. Bolaños, 4, 13170 Miguelturra <br>
				Ciudad Real, España. <br>
				Horarios: Lun - Sab -> 10:00 - 20:00 Hrs.
			</p>
			<p>
				Telefono de contacto: 676 543 575
			</p>
		</div>
		

		<div class="sucursal-mun">
			<h4>Sucursal Santiago de los Caballeros - República Dominicana</h4>
			<img src="images/bandera-republica-dominicana.png" alt="banderarepublicDom">
			<p>
				C. Dolores Rodríguez, Santiago de los Caballeros <br>
				51000, República Dominicana. <br>
				Horarios: Lun - Vie -> 09:00 - 22:00 Hrs.
			</p>
			<p>
				Telefono de contacto: 757 6343 7575
			</p>
		</div>

		<div class="sucursal-mun">
			<h4>Sucursal Jujuy Córdoba - Argentina</h4>
			<img src="images/Bandera_Argentina.png" alt="banderaArgentina">
			<p>
				Jujuy 170, X5152 Carlos Paz, Córdoba <br>
				Argentina. <br>
				Horarios: Lun - Vie -> 10:00 - 20:00 Hrs., Sab y Dom -> 09:00 - 18:00 Hrs.
			</p>
			<p>
				Telefono de contacto: 956 7543 4575
			</p>
		</div>
	</section>
	<br>
	<br>
	<br>
	<a id="volver" href="index.html">Volver al inicio</a>
	<br>
	<br>
</body>

<footer>
	<div class="grid-final">
		<div class="item-foot">
		   <h5>Informacion de la compañia</h5>
		   <ul style="color: blue;">
		     <li><a href="about.html">Sobre Nosotros</a></li>
		     <li><a href="https://www.youtube.com/watch?v=mCdA4bJAGGk&ab_channel=sweetblue.">Trabaja con Nosotros</a></li>
            </ul>
		</div>
		<div class="item-foot">
			<h5>Redes sociales</h5>
			<ul style="color: blue;">
				<li><a href="https://www.youtube.com/watch?v=mCdA4bJAGGk&ab_channel=sweetblue.">Facebook</a></li>
				<li><a href="https://www.youtube.com/watch?v=mCdA4bJAGGk&ab_channel=sweetblue.">Instagram</a></li>
				<li><a href="https://www.youtube.com/watch?v=mCdA4bJAGGk&ab_channel=sweetblue.">Twitter</a></li>
			</ul>
		</div>
		<div class="item-foot"></div>
	</div>

	<h4>Fire Gaming México Company. 2022.
	Todos los derechos reservados</h4>
</footer>
